/*
 * TODO: corrigir erros de visualização de mensagens de erro muito grandes
 * TODO: adicionar códigos de erro para exibição de erros corretos para usuário
 * TODO: criar arquivo de log com erros detalhados
 * TODO: adicionar texto de ajuda sobre formato de arquivos
 * TODO: permitir carregar configurações de um arquivo XML ou INI
 * TODO: permitir escolher separador que não seja ponto e vírgula do CSV
 * TODO: adicionar outros formatos de arquivos vindos direto do GoogleDrive
 * TODO: mandar e-mails de convite automaticamente
 */
package ultimatetcc;

import com.itextpdf.text.DocumentException;
import java.awt.Frame;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.logging.Logger;
import javax.swing.JFileChooser;

/**
 *
 * @author Jean Cheiran jfpcheiran@gmail.com
 */
public class Main extends javax.swing.JFrame {

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelDocumentos = new javax.swing.JPanel();
        jLabelPastaPDFs = new javax.swing.JLabel();
        jButtonPasso32 = new javax.swing.JButton();
        jButtonPasso33 = new javax.swing.JButton();
        jButtonPasso31 = new javax.swing.JButton();
        jTextFieldPastaPDFs = new javax.swing.JTextField();
        jButtonPasso3GerarPDF = new javax.swing.JButton();
        jLabelPasso3 = new javax.swing.JLabel();
        jLabelFinal = new javax.swing.JLabel();
        jButtonPDFEscolherPasta = new javax.swing.JButton();
        jPanelCSV = new javax.swing.JPanel();
        jLabelCSVAlunos = new javax.swing.JLabel();
        jButtonPasso22 = new javax.swing.JButton();
        jButtonPasso23 = new javax.swing.JButton();
        jButtonPasso21 = new javax.swing.JButton();
        jLabelCSVAvaliadores = new javax.swing.JLabel();
        jLabelCSVBancas = new javax.swing.JLabel();
        jTextFieldCSVAvaliadores = new javax.swing.JTextField();
        jTextFieldCSVBancas = new javax.swing.JTextField();
        jButtonPasso2CarregarCSV = new javax.swing.JButton();
        jLabelPasso2 = new javax.swing.JLabel();
        jTextFieldCSVAlunos = new javax.swing.JTextField();
        jLabelMeioDoCaminho = new javax.swing.JLabel();
        jButtonCSVEscolherAlunos = new javax.swing.JButton();
        jButtonCSVEscolherBancas = new javax.swing.JButton();
        jButtonCSVEscolherAvaliadores = new javax.swing.JButton();
        jPanelInicio = new javax.swing.JPanel();
        jLabelBoasVindas = new javax.swing.JLabel();
        jLabelPasso1 = new javax.swing.JLabel();
        jLabelDescricao = new javax.swing.JLabel();
        jTextFieldNomeCoordenadorTCC = new javax.swing.JTextField();
        jLabelNomeCoordenadorTCC = new javax.swing.JLabel();
        jLabelNomeCoordenadorCC = new javax.swing.JLabel();
        jLabelNomeCoordenadorES = new javax.swing.JLabel();
        jComboBoxGeneroCoordenadorTCC = new javax.swing.JComboBox();
        jTextFieldNomeCoordenadorCC = new javax.swing.JTextField();
        jTextFieldNomeCoordenadorES = new javax.swing.JTextField();
        jComboBoxGeneroCoordenadorCC = new javax.swing.JComboBox();
        jComboBoxGeneroCoordenadorES = new javax.swing.JComboBox();
        jButtonPasso1GravarDados = new javax.swing.JButton();
        jButtonPasso12 = new javax.swing.JButton();
        jButtonPasso13 = new javax.swing.JButton();
        jButtonPasso11 = new javax.swing.JButton();
        jPanelErros = new javax.swing.JPanel();
        jLabelTituloErro = new javax.swing.JLabel();
        jLabelDescricaoBasicaErro = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jLabelDescricaoDetalhadaErro = new javax.swing.JLabel();
        jButtonErroMaisAjuda = new javax.swing.JButton();
        jButtonErroEntendi = new javax.swing.JButton();
        jPanelSucesso = new javax.swing.JPanel();
        jLabelTituloSucesso = new javax.swing.JLabel();
        jLabelDescricaoDetalhadaSucesso = new javax.swing.JLabel();
        jButtonSucessoFechar = new javax.swing.JButton();
        jButtonSucessoVoltar = new javax.swing.JButton();
        jMenu = new javax.swing.JMenuBar();
        jMenuArquivo = new javax.swing.JMenu();
        jMenuItemSair = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema de Geração de Documentos de TCC");
        setBounds(new java.awt.Rectangle(0, 22, 800, 520));
        setName("janela"); // NOI18N
        setPreferredSize(new java.awt.Dimension(800, 520));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(null);

        jPanelDocumentos.setBackground(new java.awt.Color(255, 204, 204));
        jPanelDocumentos.setPreferredSize(new java.awt.Dimension(800, 600));
        jPanelDocumentos.setLayout(null);

        jLabelPastaPDFs.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jLabelPastaPDFs.setText("3.1 Pasta destino dos arquivos PDF");
        jPanelDocumentos.add(jLabelPastaPDFs);
        jLabelPastaPDFs.setBounds(20, 110, 300, 19);

        jButtonPasso32.setBackground(new java.awt.Color(255, 102, 255));
        jButtonPasso32.setFont(new java.awt.Font("Helvetica", 1, 24)); // NOI18N
        jButtonPasso32.setText("PASSO 2");
        jButtonPasso32.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPasso32ActionPerformed(evt);
            }
        });
        jPanelDocumentos.add(jButtonPasso32);
        jButtonPasso32.setBounds(214, 357, 142, 98);

        jButtonPasso33.setBackground(new java.awt.Color(255, 153, 153));
        jButtonPasso33.setFont(new java.awt.Font("Helvetica", 1, 24)); // NOI18N
        jButtonPasso33.setText("PASSO 3");
        jButtonPasso33.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPasso33ActionPerformed(evt);
            }
        });
        jPanelDocumentos.add(jButtonPasso33);
        jButtonPasso33.setBounds(407, 357, 153, 98);

        jButtonPasso31.setBackground(new java.awt.Color(153, 153, 255));
        jButtonPasso31.setFont(new java.awt.Font("Helvetica", 1, 24)); // NOI18N
        jButtonPasso31.setText("PASSO 1");
        jButtonPasso31.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPasso31ActionPerformed(evt);
            }
        });
        jPanelDocumentos.add(jButtonPasso31);
        jButtonPasso31.setBounds(19, 357, 142, 98);

        jTextFieldPastaPDFs.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jPanelDocumentos.add(jTextFieldPastaPDFs);
        jTextFieldPastaPDFs.setBounds(19, 130, 357, 25);

        jButtonPasso3GerarPDF.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jButtonPasso3GerarPDF.setText("Gerar arquivos PDF");
        jButtonPasso3GerarPDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPasso3GerarPDFActionPerformed(evt);
            }
        });
        jPanelDocumentos.add(jButtonPasso3GerarPDF);
        jButtonPasso3GerarPDF.setBounds(19, 310, 541, 27);

        jLabelPasso3.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jLabelPasso3.setText("3. O terceiro passo é escolher a pasta destino para os arquivos PDF:");
        jPanelDocumentos.add(jLabelPasso3);
        jLabelPasso3.setBounds(6, 76, 438, 19);

        jLabelFinal.setFont(new java.awt.Font("Helvetica", 1, 18)); // NOI18N
        jLabelFinal.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelFinal.setText("Pronto! Basta gerar os arquivos PDF.");
        jPanelDocumentos.add(jLabelFinal);
        jLabelFinal.setBounds(6, 6, 720, 24);

        jButtonPDFEscolherPasta.setText("Escolher destino");
        jButtonPDFEscolherPasta.setMaximumSize(new java.awt.Dimension(100, 25));
        jButtonPDFEscolherPasta.setMinimumSize(new java.awt.Dimension(100, 25));
        jButtonPDFEscolherPasta.setPreferredSize(new java.awt.Dimension(100, 25));
        jButtonPDFEscolherPasta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPDFEscolherPastaActionPerformed(evt);
            }
        });
        jPanelDocumentos.add(jButtonPDFEscolherPasta);
        jButtonPDFEscolherPasta.setBounds(382, 130, 178, 25);

        getContentPane().add(jPanelDocumentos);
        jPanelDocumentos.setBounds(0, 0, 800, 600);

        jPanelCSV.setBackground(new java.awt.Color(255, 204, 255));
        jPanelCSV.setPreferredSize(new java.awt.Dimension(800, 600));
        jPanelCSV.setLayout(null);

        jLabelCSVAlunos.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jLabelCSVAlunos.setText("2.1 Arquivo CSV com alunos");
        jPanelCSV.add(jLabelCSVAlunos);
        jLabelCSVAlunos.setBounds(20, 110, 300, 19);

        jButtonPasso22.setBackground(new java.awt.Color(255, 102, 255));
        jButtonPasso22.setFont(new java.awt.Font("Helvetica", 1, 24)); // NOI18N
        jButtonPasso22.setText("PASSO 2");
        jButtonPasso22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPasso22ActionPerformed(evt);
            }
        });
        jPanelCSV.add(jButtonPasso22);
        jButtonPasso22.setBounds(214, 357, 142, 98);

        jButtonPasso23.setBackground(new java.awt.Color(255, 153, 153));
        jButtonPasso23.setFont(new java.awt.Font("Helvetica", 1, 24)); // NOI18N
        jButtonPasso23.setText("PASSO 3");
        jButtonPasso23.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPasso23ActionPerformed(evt);
            }
        });
        jPanelCSV.add(jButtonPasso23);
        jButtonPasso23.setBounds(407, 357, 153, 98);

        jButtonPasso21.setBackground(new java.awt.Color(153, 153, 255));
        jButtonPasso21.setFont(new java.awt.Font("Helvetica", 1, 24)); // NOI18N
        jButtonPasso21.setText("PASSO 1");
        jButtonPasso21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPasso21ActionPerformed(evt);
            }
        });
        jPanelCSV.add(jButtonPasso21);
        jButtonPasso21.setBounds(19, 357, 142, 98);

        jLabelCSVAvaliadores.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jLabelCSVAvaliadores.setText("2.2 Arquivo CSV com avaliadores");
        jPanelCSV.add(jLabelCSVAvaliadores);
        jLabelCSVAvaliadores.setBounds(19, 176, 211, 19);

        jLabelCSVBancas.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jLabelCSVBancas.setText("2.3 Arquivo CSV com bancas");
        jPanelCSV.add(jLabelCSVBancas);
        jLabelCSVBancas.setBounds(19, 243, 184, 19);

        jTextFieldCSVAvaliadores.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jPanelCSV.add(jTextFieldCSVAvaliadores);
        jTextFieldCSVAvaliadores.setBounds(19, 197, 357, 25);

        jTextFieldCSVBancas.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jPanelCSV.add(jTextFieldCSVBancas);
        jTextFieldCSVBancas.setBounds(19, 264, 357, 25);

        jButtonPasso2CarregarCSV.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jButtonPasso2CarregarCSV.setText("Carregar arquivos CSV");
        jButtonPasso2CarregarCSV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPasso2CarregarCSVActionPerformed(evt);
            }
        });
        jPanelCSV.add(jButtonPasso2CarregarCSV);
        jButtonPasso2CarregarCSV.setBounds(19, 310, 541, 27);

        jLabelPasso2.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jLabelPasso2.setText("2. O segundo passo é carregar os arquivos CSV de alunos, avaliadores e bancas:");
        jPanelCSV.add(jLabelPasso2);
        jLabelPasso2.setBounds(6, 76, 520, 19);

        jTextFieldCSVAlunos.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jPanelCSV.add(jTextFieldCSVAlunos);
        jTextFieldCSVAlunos.setBounds(19, 130, 357, 25);

        jLabelMeioDoCaminho.setFont(new java.awt.Font("Helvetica", 1, 18)); // NOI18N
        jLabelMeioDoCaminho.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelMeioDoCaminho.setText("Estamos no meio do caminho...");
        jPanelCSV.add(jLabelMeioDoCaminho);
        jLabelMeioDoCaminho.setBounds(6, 6, 720, 24);

        jButtonCSVEscolherAlunos.setText("Escolher arquivo");
        jButtonCSVEscolherAlunos.setMaximumSize(new java.awt.Dimension(100, 25));
        jButtonCSVEscolherAlunos.setMinimumSize(new java.awt.Dimension(100, 25));
        jButtonCSVEscolherAlunos.setPreferredSize(new java.awt.Dimension(100, 25));
        jButtonCSVEscolherAlunos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCSVEscolherAlunosActionPerformed(evt);
            }
        });
        jPanelCSV.add(jButtonCSVEscolherAlunos);
        jButtonCSVEscolherAlunos.setBounds(382, 130, 178, 25);

        jButtonCSVEscolherBancas.setText("Escolher arquivo");
        jButtonCSVEscolherBancas.setMaximumSize(new java.awt.Dimension(100, 25));
        jButtonCSVEscolherBancas.setMinimumSize(new java.awt.Dimension(100, 25));
        jButtonCSVEscolherBancas.setPreferredSize(new java.awt.Dimension(100, 25));
        jButtonCSVEscolherBancas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCSVEscolherBancasActionPerformed(evt);
            }
        });
        jPanelCSV.add(jButtonCSVEscolherBancas);
        jButtonCSVEscolherBancas.setBounds(382, 264, 178, 25);

        jButtonCSVEscolherAvaliadores.setText("Escolher arquivo");
        jButtonCSVEscolherAvaliadores.setMaximumSize(new java.awt.Dimension(100, 25));
        jButtonCSVEscolherAvaliadores.setMinimumSize(new java.awt.Dimension(100, 25));
        jButtonCSVEscolherAvaliadores.setPreferredSize(new java.awt.Dimension(100, 25));
        jButtonCSVEscolherAvaliadores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCSVEscolherAvaliadoresActionPerformed(evt);
            }
        });
        jPanelCSV.add(jButtonCSVEscolherAvaliadores);
        jButtonCSVEscolherAvaliadores.setBounds(382, 197, 178, 25);

        getContentPane().add(jPanelCSV);
        jPanelCSV.setBounds(0, 0, 800, 600);

        jPanelInicio.setBackground(new java.awt.Color(204, 204, 255));
        jPanelInicio.setPreferredSize(new java.awt.Dimension(800, 600));
        jPanelInicio.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                jPanelInicioComponentShown(evt);
            }
        });
        jPanelInicio.setLayout(null);

        jLabelBoasVindas.setFont(new java.awt.Font("Helvetica", 1, 18)); // NOI18N
        jLabelBoasVindas.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelBoasVindas.setText("Bem-vindo ao sistema de geração de documentos de TCC!");
        jPanelInicio.add(jLabelBoasVindas);
        jLabelBoasVindas.setBounds(6, 6, 720, 24);

        jLabelPasso1.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jLabelPasso1.setText("1. O primeiro passo é informar os dados dos atuais coordenadores:");
        jPanelInicio.add(jLabelPasso1);
        jLabelPasso1.setBounds(6, 76, 427, 19);

        jLabelDescricao.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jLabelDescricao.setText("São necessários apenas três passos para gerar os documentos.");
        jPanelInicio.add(jLabelDescricao);
        jLabelDescricao.setBounds(6, 43, 408, 19);

        jTextFieldNomeCoordenadorTCC.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jPanelInicio.add(jTextFieldNomeCoordenadorTCC);
        jTextFieldNomeCoordenadorTCC.setBounds(19, 130, 357, 25);

        jLabelNomeCoordenadorTCC.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jLabelNomeCoordenadorTCC.setText("1.1 Nome do coordenador de TCC");
        jPanelInicio.add(jLabelNomeCoordenadorTCC);
        jLabelNomeCoordenadorTCC.setBounds(19, 109, 530, 19);

        jLabelNomeCoordenadorCC.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jLabelNomeCoordenadorCC.setText("1.2 Nome do coordenador da Ciência da Computação");
        jPanelInicio.add(jLabelNomeCoordenadorCC);
        jLabelNomeCoordenadorCC.setBounds(19, 176, 530, 19);

        jLabelNomeCoordenadorES.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jLabelNomeCoordenadorES.setText("1.3 Nome do coordenador da Engenharia de Software");
        jPanelInicio.add(jLabelNomeCoordenadorES);
        jLabelNomeCoordenadorES.setBounds(19, 243, 530, 19);

        jComboBoxGeneroCoordenadorTCC.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jComboBoxGeneroCoordenadorTCC.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "coordenador", "coordenadora" }));
        jPanelInicio.add(jComboBoxGeneroCoordenadorTCC);
        jComboBoxGeneroCoordenadorTCC.setBounds(382, 131, 178, 25);

        jTextFieldNomeCoordenadorCC.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jPanelInicio.add(jTextFieldNomeCoordenadorCC);
        jTextFieldNomeCoordenadorCC.setBounds(19, 197, 357, 25);

        jTextFieldNomeCoordenadorES.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jPanelInicio.add(jTextFieldNomeCoordenadorES);
        jTextFieldNomeCoordenadorES.setBounds(19, 264, 357, 25);

        jComboBoxGeneroCoordenadorCC.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jComboBoxGeneroCoordenadorCC.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "coordenador", "coordenadora" }));
        jPanelInicio.add(jComboBoxGeneroCoordenadorCC);
        jComboBoxGeneroCoordenadorCC.setBounds(382, 198, 178, 25);

        jComboBoxGeneroCoordenadorES.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jComboBoxGeneroCoordenadorES.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "coordenador", "coordenadora" }));
        jPanelInicio.add(jComboBoxGeneroCoordenadorES);
        jComboBoxGeneroCoordenadorES.setBounds(382, 265, 178, 25);

        jButtonPasso1GravarDados.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jButtonPasso1GravarDados.setText("Gravar dados dos coordenadores");
        jButtonPasso1GravarDados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPasso1GravarDadosActionPerformed(evt);
            }
        });
        jPanelInicio.add(jButtonPasso1GravarDados);
        jButtonPasso1GravarDados.setBounds(19, 310, 541, 27);

        jButtonPasso12.setBackground(new java.awt.Color(255, 102, 255));
        jButtonPasso12.setFont(new java.awt.Font("Helvetica", 1, 24)); // NOI18N
        jButtonPasso12.setText("PASSO 2");
        jButtonPasso12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPasso12ActionPerformed(evt);
            }
        });
        jPanelInicio.add(jButtonPasso12);
        jButtonPasso12.setBounds(214, 357, 142, 98);

        jButtonPasso13.setBackground(new java.awt.Color(255, 153, 153));
        jButtonPasso13.setFont(new java.awt.Font("Helvetica", 1, 24)); // NOI18N
        jButtonPasso13.setText("PASSO 3");
        jButtonPasso13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPasso13ActionPerformed(evt);
            }
        });
        jPanelInicio.add(jButtonPasso13);
        jButtonPasso13.setBounds(407, 357, 153, 98);

        jButtonPasso11.setBackground(new java.awt.Color(153, 153, 255));
        jButtonPasso11.setFont(new java.awt.Font("Helvetica", 1, 24)); // NOI18N
        jButtonPasso11.setText("PASSO 1");
        jButtonPasso11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPasso11ActionPerformed(evt);
            }
        });
        jPanelInicio.add(jButtonPasso11);
        jButtonPasso11.setBounds(19, 357, 142, 98);

        getContentPane().add(jPanelInicio);
        jPanelInicio.setBounds(0, 0, 800, 600);

        jPanelErros.setBackground(new java.awt.Color(255, 255, 204));
        jPanelErros.setLayout(null);

        jLabelTituloErro.setFont(new java.awt.Font("Helvetica", 1, 18)); // NOI18N
        jLabelTituloErro.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelTituloErro.setText("Ops! Aconteceu um problema.");
        jPanelErros.add(jLabelTituloErro);
        jLabelTituloErro.setBounds(6, 6, 730, 24);

        jLabelDescricaoBasicaErro.setFont(new java.awt.Font("Helvetica", 1, 14)); // NOI18N
        jLabelDescricaoBasicaErro.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelDescricaoBasicaErro.setText("nada");
        jLabelDescricaoBasicaErro.setPreferredSize(new java.awt.Dimension(600, 35));
        jPanelErros.add(jLabelDescricaoBasicaErro);
        jLabelDescricaoBasicaErro.setBounds(6, 43, 600, 60);

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 204));
        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(640, 220));

        jLabelDescricaoDetalhadaErro.setBackground(new java.awt.Color(255, 255, 204));
        jLabelDescricaoDetalhadaErro.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jLabelDescricaoDetalhadaErro.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelDescricaoDetalhadaErro.setText("nada");
        jLabelDescricaoDetalhadaErro.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabelDescricaoDetalhadaErro.setPreferredSize(new java.awt.Dimension(600, 400));
        jLabelDescricaoDetalhadaErro.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        jScrollPane1.setViewportView(jLabelDescricaoDetalhadaErro);

        jPanelErros.add(jScrollPane1);
        jScrollPane1.setBounds(6, 103, 640, 290);

        jButtonErroMaisAjuda.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jButtonErroMaisAjuda.setText("Eu preciso de mais ajuda!");
        jButtonErroMaisAjuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonErroMaisAjudaActionPerformed(evt);
            }
        });
        jPanelErros.add(jButtonErroMaisAjuda);
        jButtonErroMaisAjuda.setBounds(310, 420, 260, 27);

        jButtonErroEntendi.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jButtonErroEntendi.setText("Entendi!");
        jButtonErroEntendi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonErroEntendiActionPerformed(evt);
            }
        });
        jPanelErros.add(jButtonErroEntendi);
        jButtonErroEntendi.setBounds(40, 420, 260, 27);

        getContentPane().add(jPanelErros);
        jPanelErros.setBounds(0, 0, 800, 600);

        jPanelSucesso.setBackground(new java.awt.Color(204, 255, 204));
        jPanelSucesso.setLayout(null);

        jLabelTituloSucesso.setFont(new java.awt.Font("Helvetica", 1, 18)); // NOI18N
        jLabelTituloSucesso.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelTituloSucesso.setText("Arquivos de bancas gerados com sucesso!");
        jPanelSucesso.add(jLabelTituloSucesso);
        jLabelTituloSucesso.setBounds(6, 6, 590, 24);

        jLabelDescricaoDetalhadaSucesso.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jLabelDescricaoDetalhadaSucesso.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelDescricaoDetalhadaSucesso.setText("<html><body>Todos os arquivos PDF foram gerados na pasta indicada.<br><br>Você pode agora fechar esse programa.</body></html>");
        jLabelDescricaoDetalhadaSucesso.setPreferredSize(new java.awt.Dimension(600, 220));
        jLabelDescricaoDetalhadaSucesso.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        jPanelSucesso.add(jLabelDescricaoDetalhadaSucesso);
        jLabelDescricaoDetalhadaSucesso.setBounds(6, 103, 600, 290);

        jButtonSucessoFechar.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jButtonSucessoFechar.setText("Fechar programa");
        jButtonSucessoFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSucessoFecharActionPerformed(evt);
            }
        });
        jPanelSucesso.add(jButtonSucessoFechar);
        jButtonSucessoFechar.setBounds(40, 420, 260, 27);

        jButtonSucessoVoltar.setFont(new java.awt.Font("Helvetica", 0, 14)); // NOI18N
        jButtonSucessoVoltar.setText("Voltar ao início");
        jButtonSucessoVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSucessoVoltarActionPerformed(evt);
            }
        });
        jPanelSucesso.add(jButtonSucessoVoltar);
        jButtonSucessoVoltar.setBounds(310, 420, 260, 27);

        getContentPane().add(jPanelSucesso);
        jPanelSucesso.setBounds(0, 0, 800, 600);

        jMenuArquivo.setText("Arquivo");

        jMenuItemSair.setText("Sair");
        jMenuItemSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSairActionPerformed(evt);
            }
        });
        jMenuArquivo.add(jMenuItemSair);

        jMenu.add(jMenuArquivo);

        setJMenuBar(jMenu);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItemSairActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        mostrarTelaPasso1();

        recuperarInformacoesCoordenadores();
    }//GEN-LAST:event_formWindowOpened

    private void jButtonPasso1GravarDadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPasso1GravarDadosActionPerformed
        gravarInformacoesCoordenadores();

        mostrarTelaPasso2();
    }//GEN-LAST:event_jButtonPasso1GravarDadosActionPerformed

    private void jButtonPasso13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPasso13ActionPerformed
        gravarInformacoesCoordenadores();

        mostrarTelaPasso3();
    }//GEN-LAST:event_jButtonPasso13ActionPerformed

    private void jButtonPasso12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPasso12ActionPerformed
        gravarInformacoesCoordenadores();

        mostrarTelaPasso2();
    }//GEN-LAST:event_jButtonPasso12ActionPerformed

    private void jButtonPasso11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPasso11ActionPerformed
        gravarInformacoesCoordenadores();

        mostrarTelaPasso1();
    }//GEN-LAST:event_jButtonPasso11ActionPerformed

    private void jButtonPasso22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPasso22ActionPerformed
        mostrarTelaPasso2();
    }//GEN-LAST:event_jButtonPasso22ActionPerformed

    private void jButtonPasso23ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPasso23ActionPerformed
        mostrarTelaPasso3();
    }//GEN-LAST:event_jButtonPasso23ActionPerformed

    private void jButtonPasso21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPasso21ActionPerformed
        mostrarTelaPasso1();
    }//GEN-LAST:event_jButtonPasso21ActionPerformed

    private void jButtonPasso2CarregarCSVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPasso2CarregarCSVActionPerformed
        if (carregarCSV()) {
            mostrarTelaPasso3();
        }
    }//GEN-LAST:event_jButtonPasso2CarregarCSVActionPerformed

    private void jButtonPasso32ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPasso32ActionPerformed
        mostrarTelaPasso2();
    }//GEN-LAST:event_jButtonPasso32ActionPerformed

    private void jButtonPasso33ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPasso33ActionPerformed
        mostrarTelaPasso3();
    }//GEN-LAST:event_jButtonPasso33ActionPerformed

    private void jButtonPasso31ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPasso31ActionPerformed
        mostrarTelaPasso1();
    }//GEN-LAST:event_jButtonPasso31ActionPerformed

    private void jButtonPasso3GerarPDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPasso3GerarPDFActionPerformed
        if (gerarPDF()) {
            jPanelInicio.setEnabled(false);
            jPanelInicio.setVisible(false);
            jPanelCSV.setEnabled(false);
            jPanelCSV.setVisible(false);
            jPanelDocumentos.setEnabled(false);
            jPanelDocumentos.setVisible(false);
            jPanelErros.setEnabled(false);
            jPanelErros.setVisible(false);
            jPanelSucesso.setEnabled(true);
            jPanelSucesso.setVisible(true);
        }
    }//GEN-LAST:event_jButtonPasso3GerarPDFActionPerformed

    private void jPanelInicioComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jPanelInicioComponentShown
        recuperarInformacoesCoordenadores();
    }//GEN-LAST:event_jPanelInicioComponentShown

    private void jButtonErroMaisAjudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonErroMaisAjudaActionPerformed
        mostrarTelaDeErro("Ajuda adicional ainda não está disponível no sistema.", null);
    }//GEN-LAST:event_jButtonErroMaisAjudaActionPerformed

    private void jButtonErroEntendiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonErroEntendiActionPerformed
        voltarParaUltimaTela();
    }//GEN-LAST:event_jButtonErroEntendiActionPerformed

    private void jButtonSucessoFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSucessoFecharActionPerformed
        System.exit(Frame.NORMAL);
    }//GEN-LAST:event_jButtonSucessoFecharActionPerformed

    private void jButtonSucessoVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSucessoVoltarActionPerformed
        mostrarTelaPasso1();
    }//GEN-LAST:event_jButtonSucessoVoltarActionPerformed

    private void jButtonCSVEscolherAlunosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCSVEscolherAlunosActionPerformed
        final JFileChooser fc;
        try {
            fc = new JFileChooser();
            fc.setCurrentDirectory(new File(Main.class.getProtectionDomain().getCodeSource().getLocation().toURI().getPath()));
            int retorno = fc.showOpenDialog(null);
            if (retorno == JFileChooser.APPROVE_OPTION) {
                jTextFieldCSVAlunos.setText(fc.getSelectedFile().getAbsolutePath());
            }
        } catch (URISyntaxException ex) {
            mostrarTelaDeErro(ex.getMessage(), ex);
            Logger.getGlobal().severe(ex.getMessage());
        }
    }//GEN-LAST:event_jButtonCSVEscolherAlunosActionPerformed

    private void jButtonCSVEscolherBancasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCSVEscolherBancasActionPerformed
        final JFileChooser fc;
        try {
            fc = new JFileChooser();
            fc.setCurrentDirectory(new File(Main.class.getProtectionDomain().getCodeSource().getLocation().toURI().getPath()));
            int retorno = fc.showOpenDialog(null);
            if (retorno == JFileChooser.APPROVE_OPTION) {
                jTextFieldCSVBancas.setText(fc.getSelectedFile().getAbsolutePath());
            }
        } catch (URISyntaxException ex) {
            mostrarTelaDeErro(ex.getMessage(), ex);
            Logger.getGlobal().severe(ex.getMessage());
        }
    }//GEN-LAST:event_jButtonCSVEscolherBancasActionPerformed

    private void jButtonCSVEscolherAvaliadoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCSVEscolherAvaliadoresActionPerformed
        final JFileChooser fc;
        try {
            fc = new JFileChooser();
            fc.setCurrentDirectory(new File(Main.class.getProtectionDomain().getCodeSource().getLocation().toURI().getPath()));
            int retorno = fc.showOpenDialog(null);
            if (retorno == JFileChooser.APPROVE_OPTION) {
                jTextFieldCSVAvaliadores.setText(fc.getSelectedFile().getAbsolutePath());
            }
        } catch (URISyntaxException ex) {
            mostrarTelaDeErro(ex.getMessage(), ex);
            Logger.getGlobal().severe(ex.getMessage());
        }
    }//GEN-LAST:event_jButtonCSVEscolherAvaliadoresActionPerformed

    private void jButtonPDFEscolherPastaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPDFEscolherPastaActionPerformed
        final JFileChooser fc;
        try {
            fc = new JFileChooser();
            fc.setCurrentDirectory(new File(Main.class.getProtectionDomain().getCodeSource().getLocation().toURI().getPath()));
            fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            int retorno = fc.showOpenDialog(null);
            if (retorno == JFileChooser.APPROVE_OPTION) {
                jTextFieldPastaPDFs.setText(fc.getSelectedFile().getAbsolutePath());
            }
        } catch (URISyntaxException ex) {
            mostrarTelaDeErro(ex.getMessage(), ex);
            Logger.getGlobal().severe(ex.getMessage());
        }
    }//GEN-LAST:event_jButtonPDFEscolherPastaActionPerformed

    private void mostrarTelaPasso1() {
        jPanelInicio.setEnabled(true);
        jPanelInicio.setVisible(true);
        jPanelCSV.setEnabled(false);
        jPanelCSV.setVisible(false);
        jPanelDocumentos.setEnabled(false);
        jPanelDocumentos.setVisible(false);
        jPanelErros.setEnabled(false);
        jPanelErros.setVisible(false);
        jPanelSucesso.setEnabled(false);
        jPanelSucesso.setVisible(false);

        tela = TELA_PASSO1;
    }

    private void mostrarTelaPasso2() {
        jPanelInicio.setEnabled(false);
        jPanelInicio.setVisible(false);
        jPanelCSV.setEnabled(true);
        jPanelCSV.setVisible(true);
        jPanelDocumentos.setEnabled(false);
        jPanelDocumentos.setVisible(false);
        jPanelErros.setEnabled(false);
        jPanelErros.setVisible(false);
        jPanelSucesso.setEnabled(false);
        jPanelSucesso.setVisible(false);

        tela = TELA_PASSO2;
    }

    private void mostrarTelaPasso3() {
        jPanelInicio.setEnabled(false);
        jPanelInicio.setVisible(false);
        jPanelCSV.setEnabled(false);
        jPanelCSV.setVisible(false);
        jPanelDocumentos.setEnabled(true);
        jPanelDocumentos.setVisible(true);
        jPanelErros.setEnabled(false);
        jPanelErros.setVisible(false);
        jPanelSucesso.setEnabled(false);
        jPanelSucesso.setVisible(false);

        tela = TELA_PASSO3;
    }

    /**
     * Isso está pavoroso, eu sei!
     * 
     * @param codigo
     * @param excecao 
     */
    private void mostrarTelaDeErro(String codigo, Exception excecao) {
        //eu sei que isso está horrível, mas Deus me perdoou pela falta de tempo
        if (codigo.equals("O caminho para o arquivo CSV de alunos não pode ser vazio.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa saber o caminho para o arquivo CSV onde pode achar os dados dos alunos de TCC.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas os alunos não foram carregados e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Informe o caminho no campo de texto 2.1 do Passo 2.</body></html>");
        } else if (codigo.equals("O caminho para o arquivo CSV de avaliadores não pode ser vazio.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa saber o caminho para o arquivo CSV onde pode achar os dados dos avaliadores de TCC.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas os avaliadores não foram carregados e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Informe o caminho no campo de texto 2.2 do Passo 2.</body></html>");
        } else if (codigo.equals("O caminho para o arquivo CSV de bancas não pode ser vazio.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa saber o caminho para o arquivo CSV onde pode achar os dados das bancas de TCC.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas as bancas não foram carregadas e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Informe o caminho no campo de texto 2.3 do Passo 2.</body></html>");
        } else if (codigo.equals("O arquivo CSV de alunos não pode ser encontrado.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa encontrar o arquivo CSV com dados dos alunos e esse arquivo não foi encontrado pelo caminho informado.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas os alunos não foram carregados e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Informe o caminho correto no campo de texto 2.1 do Passo 2.</body></html>");
        } else if (codigo.equals("O arquivo CSV de avaliadores não pode ser encontrado.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa encontrar o arquivo CSV com dados dos avaliadores e esse arquivo não foi encontrado pelo caminho informado.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas os avaliadores não foram carregados e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Informe o caminho correto no campo de texto 2.2 do Passo 2.</body></html>");
        } else if (codigo.equals("O arquivo CSV de bancas não pode ser encontrado.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa encontrar o arquivo CSV com dados das bancas e esse arquivo não foi encontrado pelo caminho informado.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas as bancas não foram carregadas e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Informe o caminho correto no campo de texto 2.3 do Passo 2.</body></html>");
        } else if (codigo.contains("A linha") && codigo.contains("do arquivo CSV de alunos não pode ser lida.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa ler adequadamente o arquivo CSV com dados dos alunos e houve um erro na leitura desse arquivo na linha indicada.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas os alunos não foram carregados e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Revise se o arquivo indicado é realmente um arquivo CSV (arquivo de valores separados por vírgulas).</body></html>");
        } else if (codigo.contains("A linha") && codigo.contains("do arquivo CSV de avaliadores não pode ser lida.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa ler adequadamente o arquivo CSV com dados dos avaliadores e houve um erro na leitura desse arquivo na linha indicada.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas os avaliadores não foram carregados e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Revise se o arquivo indicado é realmente um arquivo CSV (arquivo de valores separados por vírgulas).</body></html>");
        } else if (codigo.contains("A linha") && codigo.contains("do arquivo CSV de bancas não pode ser lida.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa ler adequadamente o arquivo CSV com dados das bancas e houve um erro na leitura desse arquivo na linha indicada.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas as bancas não foram carregadas e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Revise se o arquivo indicado é realmente um arquivo CSV (arquivo de valores separados por vírgulas).</body></html>");
        } else if (codigo.contains("Linha") && codigo.contains("não contém dados de acordo com o esperado para alunos.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa ler adequadamente o arquivo CSV com dados dos alunos e houve um erro na leitura desse arquivo na linha indicada.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas os alunos não foram carregados e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Revise o arquivo CSV com os dados dos alunos na linha indicada e compare com o formato de linha especificado abaixo:<br><br>"
                    + "<b>número de matrícula, nome completo, artigo referente ao gênero(a ou o)</b><br><br>"
                    + "Por exemplo: 999999999,Fulano Sicrano de Beltrano,o</body></html>");
        } else if (codigo.contains("Linha") && codigo.contains("não contém dados de acordo com o esperado para avaliadores.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa ler adequadamente o arquivo CSV com dados dos avaliadores e houve um erro na leitura desse arquivo na linha indicada.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas os avaliadores não foram carregados e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Revise o arquivo CSV com os dados dos avaliadores na linha indicada e compare com o formato de linha especificado abaixo:<br><br>"
                    + "<b>nome completo, artigo referente ao gênero (a ou o), pronome de tratamento, email</b><br><br>"
                    + "Por exemplo: Jean Felipe Patikowski Cheiran,o,Prof.,jeancheiran@unipampa.edu.br</body></html>");
        } else if (codigo.contains("Linha") && codigo.contains("não contém dados de acordo com o esperado para bancas.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa ler adequadamente o arquivo CSV com dados das bancas e houve um erro na leitura desse arquivo na linha indicada.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas as bancas não foram carregadas e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Revise o arquivo CSV com os dados dos avaliadores na linha indicada e compare com o formato de linha especificado abaixo:<br><br>"
                    + "<b>sigla do curso (CC ou ES), número do TCC em letras romanas maiúsculas (I ou II), nome completo do aluno, nome completo do orientador, nome completo do coorientador (que estará vazio se não existir), nome completo do primeiro avaliador, nome completo do segundo avaliador, data da banca no formato DD/MM/AAAA, horário da banca no formato HH:MM, local da banca, título do TCC, link para o TCC na Internet</b><br><br>"
                    + "Por exemplo: ES,I,Fulano Sicrano de Beltrano,Jean Felipe Patikowski Cheiran,,Amanda Meincke Melo,João Pablo Silva da Silva,01/01/2017,09:00,101,Divagâncias sobre computação: um caso de estudo,https://docs.google.com/spreadsheets/d/AaAaAaAaAaAaAaA</body></html>");
        } else if (codigo.contains("Linha") && codigo.contains("do arquivo") && codigo.contains("contém um aluno não cadastrado no arquivo")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O arquivo CSV com dados das bancas pode apenas ter dados de alunos que apareçam também no arquivo CSV de alunos.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas as bancas não foram carregadas e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Como o nome dos alunos é usado para relacionar o arquivo CSV de alunos e bancas e como o sistema diferencia letras maiúsculas e minúsculas, revise o arquivo CSV com os dados das bancas para garantir que o nome do aluno da linha indicada seja o mesmo do arquivo com os dados dos alunos.</body></html>");
        } else if (codigo.contains("Linha") && codigo.contains("do arquivo") && codigo.contains("contém um orientador não cadastrado no arquivo")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O arquivo CSV com dados das bancas pode apenas ter dados de orientadores que apareçam também no arquivo CSV de avaliadores.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas as bancas não foram carregadas e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Como o nome do orientador é usado para relacionar o arquivo CSV de avaliadores e bancas e como o sistema diferencia letras maiúsculas e minúsculas, revise o arquivo CSV com os dados das bancas para garantir que o nome do orientador da linha indicada esteja também no arquivo com os dados dos avaliadores.</body></html>");
        } else if (codigo.contains("Linha") && codigo.contains("do arquivo") && codigo.contains("contém um coorientador não cadastrado no arquivo")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O arquivo CSV com dados das bancas pode apenas ter dados de coorientadores que apareçam também no arquivo CSV de avaliadores.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas as bancas não foram carregadas e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Como o nome do coorientador é usado para relacionar o arquivo CSV de avaliadores e bancas e como o sistema diferencia letras maiúsculas e minúsculas, revise o arquivo CSV com os dados das bancas para garantir que o nome do coorientador da linha indicada esteja também no arquivo com os dados dos avaliadores.</body></html>");
        } else if (codigo.contains("Linha") && codigo.contains("do arquivo") && codigo.contains("contém um avaliador não cadastrado no arquivo")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O arquivo CSV com dados das bancas pode apenas ter dados de avaliadores que apareçam também no arquivo CSV de avaliadores.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas as bancas não foram carregadas e os arquivos PDF não poderão ser gerados até que você carregue todos os arquivos CSV necessários.<br><br>"
                    + "Como o nome do avaliador é usado para relacionar o arquivo CSV de avaliadores e bancas e como o sistema diferencia letras maiúsculas e minúsculas, revise o arquivo CSV com os dados das bancas para garantir que o nome dos avaliadores da linha indicada estejam também no arquivo com os dados dos avaliadores.</body></html>");
        } else if (codigo.equals("Todos os arquivos CSV (alunos, avaliadores e bancas) precisam ser carregados antes de gerar PDFs.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa carregar todos os arquivos CSV contendo dados de alunos, avaliadores e bancas antes de conseguir gerar os arquivos PDF para as bancas.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas os arquivos PDF ainda não podem ser gerados.<br><br>"
                    + "Volte ao Passo 2, insira os caminhos dos arquivos CSV e escolha \"Carregar arquivos CSV\"</body></html>");
        } else if (codigo.equals("O caminho para a pasta que vai armazenar os arquivos PDF não pode ser vazio.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O sistema precisa saber o caminho da pasta para salvar os arquivos PDF das bancas de TCC.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas os arquivos PDF não podem ser gerados até que informe o destino.<br><br>"
                    + "Informe o caminho no campo de texto 3.1 do Passo 3.</body></html>");
        } else if (codigo.contains("O arquivo") && codigo.contains(".pdf") && codigo.contains("não pode ser criado.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>O arquivo PDF da banca indicada acima não pode ser criado. Isso costuma ser causado por problemas de acesso a pastas do sistema operacional.<br><br>"
                    + "Nada do que você fez até agora foi perdido por causa desse problema, mas nem todos os arquivos PDF foram criados corretamente.<br><br>"
                    + "Revise os arquivos PDF criados na pasta indicada:<br><br>"
                    + "1) Se nenhum dos arquivos PDF foi criado, é possível que o sistema não tenha conseguido acessar a pasta indicada por você. Confirme se essa pasta existe e se você tenha permissão de acesso e modificação de seus conteúdos.<br><br>"
                    + "2) Se apenas alguns arquivos foram criados, apague as linhas referentes aos arquivos criados do arquivo CSV de bancas para tentar isolar os problemas das bancas faltantes.</body></html>");
        } else if (codigo.equals("Ajuda adicional ainda não está disponível no sistema.")) {
            jLabelDescricaoBasicaErro.setText("<html><body>" + codigo + "</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>Sabemos o quanto documentação adicional é necessária para usar alguns sistemas, mas devido a limitações de tempo ela não pode ser incluída nesse programa.<br><br>"
                    + "Mas, fique tranquilo que nem tudo está perdido!<br><br>"
                    + "Entre em contato com o criador do sistema [Jean Cheiran] pelo e-mail < jeancheiran@unipampa.edu.br > e, certamente, ele poderá ajudar realizando pequenas correções ou dando algumas dicas.</body></html>");

            /*} else if (mensagem.equals("")) {
             jLabelDescricaoBasicaErro.setText("<html><body>" + mensagem + "</body></html>");
             jLabelDescricaoDetalhadaErro.setText("<html><body>descrição do que causou o erro<br><br>"
             + "descrição se algum trabalho foi perdido<br><br>"
             + "descrição de como resolver o erro</body></html>"); */
        } else {
            jLabelDescricaoBasicaErro.setText("<html><body>Isso é um pouco constrangedor, mas não foi possível detectar o que houve de errado.</body></html>");
            jLabelDescricaoDetalhadaErro.setText("<html><body>Algum problema inesperado aconteceu e acabou gerando essa mensagem de erro.<br><br>"
                    + "Como não foi possível detectar qual comportamento do programa o trouxe até aqui, não é possível fornecer uma ajuda mais detalhada.<br><br>"
                    + "Tente voltar ao que estava fazendo e pode ser que o problema não ocorra novamente.<br><br>"
                    + "Se essa mensagem se repetir, tente fechar o sistema (sabemos que o que fez até agora deu trabalho e sentimos muito pelo transtorno) e recomeçar o processo de geração dos documentos.</body></html>");
        }

        jPanelInicio.setEnabled(false);
        jPanelInicio.setVisible(false);
        jPanelCSV.setEnabled(false);
        jPanelCSV.setVisible(false);
        jPanelDocumentos.setEnabled(false);
        jPanelDocumentos.setVisible(false);
        jPanelErros.setEnabled(true);
        jPanelErros.setVisible(true);
        jPanelSucesso.setEnabled(false);
        jPanelSucesso.setVisible(false);
    }

    private void voltarParaUltimaTela() {
        switch (tela) {
            case TELA_PASSO1:
                mostrarTelaPasso1();
                break;
            case TELA_PASSO2:
                mostrarTelaPasso2();
                break;
            case TELA_PASSO3:
                mostrarTelaPasso3();
                break;
            default:
                mostrarTelaDeErro("Não é possível voltar à última tarefa que estava sendo realizada.", null);
        }
    }

    private void gravarInformacoesCoordenadores() {
        Configuracoes.setNomeCoordenadorTCC(jTextFieldNomeCoordenadorTCC.getText());
        Configuracoes.setGeneroCoordenadorTCC(jComboBoxGeneroCoordenadorTCC.getSelectedItem().toString());
        Configuracoes.setNomeCoordenadorCC(jTextFieldNomeCoordenadorCC.getText());
        Configuracoes.setGeneroCoordenadorCC(jComboBoxGeneroCoordenadorCC.getSelectedItem().toString());
        Configuracoes.setNomeCoordenadorES(jTextFieldNomeCoordenadorES.getText());
        Configuracoes.setGeneroCoordenadorES(jComboBoxGeneroCoordenadorES.getSelectedItem().toString());
    }

    private void recuperarInformacoesCoordenadores() {
        jTextFieldNomeCoordenadorTCC.setText(Configuracoes.getNomeCoordenadorTCC());
        jTextFieldNomeCoordenadorCC.setText(Configuracoes.getNomeCoordenadorCC());
        jTextFieldNomeCoordenadorES.setText(Configuracoes.getNomeCoordenadorES());

        jComboBoxGeneroCoordenadorTCC.setSelectedIndex(Configuracoes.getGeneroCoordenadorTCC().equals("o") ? 0 : 1);
        jComboBoxGeneroCoordenadorCC.setSelectedIndex(Configuracoes.getGeneroCoordenadorCC().equals("o") ? 0 : 1);
        jComboBoxGeneroCoordenadorES.setSelectedIndex(Configuracoes.getGeneroCoordenadorES().equals("o") ? 0 : 1);
    }

    private boolean carregarCSV() {
        try {
            if (jTextFieldCSVAlunos.getText().equals("")) {
                throw new RuntimeException("O caminho para o arquivo CSV de alunos não pode ser vazio.");
            } else {
                alunos = Carregador.carregarAlunos(jTextFieldCSVAlunos.getText());
            }
            if (jTextFieldCSVAvaliadores.getText().equals("")) {
                throw new RuntimeException("O caminho para o arquivo CSV de avaliadores não pode ser vazio.");
            } else {
                avaliadores = Carregador.carregarAvaliadores(jTextFieldCSVAvaliadores.getText());
            }
            if (jTextFieldCSVBancas.getText().equals("")) {
                throw new RuntimeException("O caminho para o arquivo CSV de bancas não pode ser vazio.");
            } else {
                bancas = Carregador.carregarBancas(jTextFieldCSVBancas.getText(), jTextFieldCSVAlunos.getText(), alunos, jTextFieldCSVAvaliadores.getText(), avaliadores);
            }
        } catch (RuntimeException ex) {
            mostrarTelaDeErro(ex.getMessage(), ex);
            Logger.getGlobal().severe(ex.getMessage());
            return false;
        } catch (FileNotFoundException ex) {
            mostrarTelaDeErro(ex.getMessage(), ex);
            Logger.getGlobal().severe(ex.getMessage());
            return false;
        } catch (IOException ex) {
            mostrarTelaDeErro(ex.getMessage(), ex);
            Logger.getGlobal().severe(ex.getMessage());
            return false;
        }
        return true;
    }

    private boolean gerarPDF() {
        try {
            if (alunos == null || avaliadores == null || bancas == null) {
                throw new RuntimeException("Todos os arquivos CSV (alunos, avaliadores e bancas) precisam ser carregados antes de gerar PDFs.");
            } else if (jTextFieldPastaPDFs.getText().equals("")) {
                throw new RuntimeException("O caminho para a pasta que vai armazenar os arquivos PDF não pode ser vazio.");
            } else {
                Escritor.gerarPDF(jTextFieldPastaPDFs.getText(), alunos, avaliadores, bancas);
            }
        } catch (DocumentException ex) {
            //TODO mostrar mensagem de erro
            Logger.getGlobal().severe(ex.getMessage());
            return false;
        } catch (RuntimeException ex) {
            mostrarTelaDeErro(ex.getMessage(), ex);
            Logger.getGlobal().severe(ex.getMessage());
            return false;
        } catch (FileNotFoundException ex) {
            mostrarTelaDeErro(ex.getMessage(), ex);
            Logger.getGlobal().severe(ex.getMessage());
            return false;
        }
        return true;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    //variaveis particulares
    private static ArrayList<Aluno> alunos = null;
    private static ArrayList<Avaliador> avaliadores = null;
    private static ArrayList<Banca> bancas = null;

    private static int tela = 0;

    //constantes
    private static final int TELA_PASSO1 = 1;
    private static final int TELA_PASSO2 = 2;
    private static final int TELA_PASSO3 = 3;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCSVEscolherAlunos;
    private javax.swing.JButton jButtonCSVEscolherAvaliadores;
    private javax.swing.JButton jButtonCSVEscolherBancas;
    private javax.swing.JButton jButtonErroEntendi;
    private javax.swing.JButton jButtonErroMaisAjuda;
    private javax.swing.JButton jButtonPDFEscolherPasta;
    private javax.swing.JButton jButtonPasso11;
    private javax.swing.JButton jButtonPasso12;
    private javax.swing.JButton jButtonPasso13;
    private javax.swing.JButton jButtonPasso1GravarDados;
    private javax.swing.JButton jButtonPasso21;
    private javax.swing.JButton jButtonPasso22;
    private javax.swing.JButton jButtonPasso23;
    private javax.swing.JButton jButtonPasso2CarregarCSV;
    private javax.swing.JButton jButtonPasso31;
    private javax.swing.JButton jButtonPasso32;
    private javax.swing.JButton jButtonPasso33;
    private javax.swing.JButton jButtonPasso3GerarPDF;
    private javax.swing.JButton jButtonSucessoFechar;
    private javax.swing.JButton jButtonSucessoVoltar;
    private javax.swing.JComboBox jComboBoxGeneroCoordenadorCC;
    private javax.swing.JComboBox jComboBoxGeneroCoordenadorES;
    private javax.swing.JComboBox jComboBoxGeneroCoordenadorTCC;
    private javax.swing.JLabel jLabelBoasVindas;
    private javax.swing.JLabel jLabelCSVAlunos;
    private javax.swing.JLabel jLabelCSVAvaliadores;
    private javax.swing.JLabel jLabelCSVBancas;
    private javax.swing.JLabel jLabelDescricao;
    private javax.swing.JLabel jLabelDescricaoBasicaErro;
    private javax.swing.JLabel jLabelDescricaoDetalhadaErro;
    private javax.swing.JLabel jLabelDescricaoDetalhadaSucesso;
    private javax.swing.JLabel jLabelFinal;
    private javax.swing.JLabel jLabelMeioDoCaminho;
    private javax.swing.JLabel jLabelNomeCoordenadorCC;
    private javax.swing.JLabel jLabelNomeCoordenadorES;
    private javax.swing.JLabel jLabelNomeCoordenadorTCC;
    private javax.swing.JLabel jLabelPasso1;
    private javax.swing.JLabel jLabelPasso2;
    private javax.swing.JLabel jLabelPasso3;
    private javax.swing.JLabel jLabelPastaPDFs;
    private javax.swing.JLabel jLabelTituloErro;
    private javax.swing.JLabel jLabelTituloSucesso;
    private javax.swing.JMenuBar jMenu;
    private javax.swing.JMenu jMenuArquivo;
    private javax.swing.JMenuItem jMenuItemSair;
    private javax.swing.JPanel jPanelCSV;
    private javax.swing.JPanel jPanelDocumentos;
    private javax.swing.JPanel jPanelErros;
    private javax.swing.JPanel jPanelInicio;
    private javax.swing.JPanel jPanelSucesso;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldCSVAlunos;
    private javax.swing.JTextField jTextFieldCSVAvaliadores;
    private javax.swing.JTextField jTextFieldCSVBancas;
    private javax.swing.JTextField jTextFieldNomeCoordenadorCC;
    private javax.swing.JTextField jTextFieldNomeCoordenadorES;
    private javax.swing.JTextField jTextFieldNomeCoordenadorTCC;
    private javax.swing.JTextField jTextFieldPastaPDFs;
    // End of variables declaration//GEN-END:variables
}
